# TuturialBase

./: TuturialBase.sln
NewTututialEncyclopedia/: NewTututialEncyclopedia.csproj  Program.cs  note.txt
NewTututialEncyclopedia/1.Encyclopedia/Patterns/CQRS/: CQRS.cs
NewTututialEncyclopedia/ASP.Encyklopedia/01.HTTP/: HTTP.md
NewTututialEncyclopedia/ASP.Encyklopedia/04.Middleware/: Middleware.md
NewTututialEncyclopedia/ASP.Encyklopedia/ToLearn/: ToCheck.txt
NewTututialEncyclopedia/EasyExcercise/: Program2.cs  Result.cs  String.cs
NewTututialEncyclopedia/Encyclopedia/01.ObjectOrientedProgrammingParadigms/: Abstraction.md  Encapsulation.md  InheritanceExamples.cs  ObjectOrientedPrograming.md
NewTututialEncyclopedia/Encyclopedia/01.ObjectOrientedProgrammingParadigms/Four Fillars/: AbstractionExamples.cs  Encapsulation.md  EncapsulationExamples.cs  InheritanceExamples.cs  PolymorphismExamples.cs
NewTututialEncyclopedia/Encyclopedia/02.Programing Principles/02.SOLID/: SOLID.cs
NewTututialEncyclopedia/Encyclopedia/03.DataType/: DeclaringAndInitializingOfStrings.cs
NewTututialEncyclopedia/Encyclopedia/04.Methods/: MethodTypes.md  MethodsExample.cs
NewTututialEncyclopedia/Encyclopedia/05.Class and Object/: ConstAndReadOnly.cs
NewTututialEncyclopedia/Encyclopedia/05.Class and Objects/: ConstAndReadOnly.cs
NewTututialEncyclopedia/Encyclopedia/05.Class and Objects/Classes/: GenericCalculator.cs
NewTututialEncyclopedia/Encyclopedia/06.Memory/: UsingExamples.cs
NewTututialEncyclopedia/Encyclopedia/08.Linq/: LinqAgregation.cs  LinqColectionOperations.cs  LinqFilter.cs  LinqProjection.cs  LinqQuantifier.cs  LinqSort.cs
NewTututialEncyclopedia/Encyclopedia/09.Asynchronous/: AsyncAwaitExamples.cs  Class1.cs  WhenAllWhenAnyExamples.cs
NewTututialEncyclopedia/Encyclopedia/10.Patterns/CQRS/: CQRS Patern.md  CQRS.cs
NewTututialEncyclopedia/Encyclopedia/10.Patterns/Mediator/: Mediator.cs
NewTututialEncyclopedia/Encyclopedia/11.Delegats/: ActionsExample.cs  Predicate.md  PredicateExample.cs
NewTututialEncyclopedia/Encyclopedia/12.Yield/: YieldExamples.cs
NewTututialEncyclopedia/Encyclopedia/15.Attributes/: AttributeExamples.cs
NewTututialEncyclopedia/Properties/: launchSettings.json
TuturialEncyclopedia/: Program.cs  PytaniaRekrutacyjne.md  TuturialEncyclopedia.csproj  note.txt
TuturialEncyclopedia/.Net.Encyclopedia/!Lexicon/: 0.Baseic.md  2.Principles.md  3.DataType.md  6.Memory.md
TuturialEncyclopedia/.Net.Encyclopedia/00.Basic/: ClassDefinitions.md
TuturialEncyclopedia/.Net.Encyclopedia/01.ObjectOrientedProgrammingParadigms/: NameSpace.md
TuturialEncyclopedia/.Net.Encyclopedia/01.ObjectOrientedProgrammingParadigms/Four Fillars/: AbstractionExamples.cs  EncapsulationExamples.cs  PolymorphismExamples.cs
TuturialEncyclopedia/.Net.Encyclopedia/02.ProgrammingPrinciples/02.SOLID/: LiscovPrincipleExamples.cs  SOLID.md
TuturialEncyclopedia/.Net.Encyclopedia/03.DataType/Types/: ArrayExamples.cs
TuturialEncyclopedia/.Net.Encyclopedia/06.MemoryManagement/: HipAndStack.md
TuturialEncyclopedia/.Net.Encyclopedia/07.LoopsAndSwich/: VoidCalculatorSwich.cs  WeekDaysSwichCase.cs
TuturialEncyclopedia/.Net.Encyclopedia/08.Linq/: LinqAgregation.cs  LinqFilter.cs  LinqQuantifier.cs
TuturialEncyclopedia/.Net.Encyclopedia/09.Asynchronous/: AsyncAwait.md  AsyncAwaitExamples.cs  AsynchronousProgramming.cs
TuturialEncyclopedia/.Net.Encyclopedia/10.ExceptionHandling/: Exceptions.md  TryCatch.md  TryCatchExamples.cs
TuturialEncyclopedia/.Net.Encyclopedia/11.Delegats/: Actions.md  ActionsExample.cs
TuturialEncyclopedia/ASP.Encyklopedia/: Note.txt
TuturialEncyclopedia/ASP.Encyklopedia/03.Authentication and Authorization/: AuthenticationAndAuthorization.md
TuturialEncyclopedia/ASP.Encyklopedia/Middleware/: MiddwareExamples.cs
TuturialEncyclopedia/C#.Encyclopedia/: Test.cs
TuturialEncyclopedia/C#.Encyclopedia/00.Base/: Base.md
TuturialEncyclopedia/C#.Encyclopedia/01.ObjectOrientedProgrammingParadigms/Four Fillars/: AbstractionExamples.cs  Encapsulation.md
TuturialEncyclopedia/C#.Encyclopedia/03.DataType/Types/: Types.cs
TuturialEncyclopedia/C#.Encyclopedia/04.Methods/: EachObjectMethodExamples.cs  MethodsExamples.cs
TuturialEncyclopedia/C#.Encyclopedia/05.Class and Objects/: ConstAndReadOnly.cs
TuturialEncyclopedia/C#.Encyclopedia/06.Memory/: Obiect Memory Storage.md
TuturialEncyclopedia/C#.Encyclopedia/06.Memory/Using/: Using.md  UsingExamples.cs
TuturialEncyclopedia/C#.Encyclopedia/07.LoopsAndSwich/: Class1.cs
TuturialEncyclopedia/C#.Encyclopedia/09.Asynchronous/: AsyncAwaitExamples.cs  WhenAllWhenAnyExamples.cs
TuturialEncyclopedia/C#.Encyclopedia/10.TryCatch/: TryCatch.md
TuturialEncyclopedia/C#.Encyclopedia/11.Delegats/: FuncLambdaExamples.cs  Lambda.md
TuturialEncyclopedia/C#.Encyclopedia/12.Yield/: YieldExamples.cs
TuturialEncyclopedia/C#.Encyclopedia/13.Atribiutes/: AtribiutesExamples.cs
TuturialEncyclopedia/C#.Encyclopedia/15.Attributes/: AttributeExamples.cs
TuturialEncyclopedia/C#.Encyclopedia/16.Structure/: StructureExamples.cs
TuturialEncyclopedia/C#.Encyclopedia/20.Patterns/Builder/: BuilderExmples.cs
TuturialEncyclopedia/C#.Encyclopedia/20.Patterns/DI/: Dependency Injection.md
TuturialEncyclopedia/C#.Encyclopedia/20.Patterns/Mediator/: Mediator.md
TuturialEncyclopedia/C#.Encyclopedia/Basic/: BasicDefinitions.md
TuturialEncyclopedia/C#.Encyclopedia/Lexicon/: 0.Basic.md
TuturialEncyclopedia/Encyclopedia/01.ObjectOrientedProgrammingParadigms/: ObjectOrientedPrograming.md
TuturialEncyclopedia/Encyclopedia/02.Programing Principles/02.SOLID/: SOLID.md
TuturialEncyclopedia/Encyclopedia/03.DataType/: DeclaringAndInitializingOfStrings.cs  Types.md
TuturialEncyclopedia/Encyclopedia/04.Methods/: MethodsExample.cs
TuturialEncyclopedia/Encyclopedia/08.Linq/: LinqProjection.cs
TuturialEncyclopedia/Properties/: launchSettings.json
TuturialEncyclopedia/Test.Encyklopedia/: TestAdvance.md
TuturialEncyclopedia/TestEncyklopedia/: TestBasic.md
TuturialEncyclopedia/VS.Encyclopedia/: KeyShortcuts.md
(+325 files in other folders)
