<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Encyclopedia\06.Memory\HipAndStack.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Encyclopedia\06.Memory\HipAndStack.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encyclopedia\02.Programing Principles\04.KISS\" />
    <Folder Include="Encyclopedia\02.Programing Principles\05.YAGNI\" />
    <Folder Include="Encyclopedia\12.Refleksion\" />
    <Folder Include="Encyclopedia\14.BoxingAndUnboxing\" />
    <Folder Include="Encyclopedia\15.Yield\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyExercaiseTuturial\EasyExercaiseTuturial.csproj" />
  </ItemGroup>

</Project>
