<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Encyclopedia\06.Memory\HipAndStack.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Encyclopedia\06.Memory\HipAndStack.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ASP.Encyklopedia\20.ASP\" />
    <Folder Include="Encyclopedia\02.Programing Principles\04.KISS\" />
    <Folder Include="Encyclopedia\02.Programing Principles\05.YAGNI\" />
    <Folder Include="Encyclopedia\14.Refleksion\" />
    <Folder Include="Encyclopedia\06.Memory\BoxingAndUnboxing\" />
    <Folder Include="Encyclopedia\19.Debuger\" />
    <Folder Include="TestEncyklopedia\" />
  </ItemGroup>

</Project>
